{
  "name": "blog",
  "version": "1.0.0",
  "description": "My first blog",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhalexx",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhalexx/blog.git"
  },
  "devDependencies": {
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
